image,caption
9_11.png,"a banner that says "" huge plant sale "" on it."
15_6.png,an advertisement for a box that says'bag'on it
8_10.png,an advert for an advert for an electric scooter.
9_6.png,"a sign that says "" pack "" on it."
15_9.png,an ad for a product that is for sale
3_9.png,a baby bottle that is on a screen
16_5.png,"a picture of a sign that says "" a dog ""."
20_2.png,"a yellow text that says "" match "" on it."
19_1.png,a screen that says free cards on it
5_15.png,"a green and white sign that says "" try to get free days ""."
10_12.png,an advertisement for an advert for a pizza shop.
15_1.png,a postcard that says office on it
16_11.png,an advertisement for a dog with a dog on it.
18_7.png,an advertisement for a blue and white birdhouse.
19_13.png,a group of lego people are lined up in a line.
8_2.png,a sign that says shop tools at work.
6_10.png,a phone screen with two girls on it
1_6.png,a sign that says hello kitty on it
12_13.png,a sign that says'sport'on it
1_12.png,a man and a woman are wearing sunglasses.
15_11.png,"a sign that has the words "" search & credit cards "" on the bottom right of the picture............................................................................................................................................................................................................................................................................................................................................................................................................................................................"
20_14.png,an advertisement for a smart phone with a woman on the screen.
13_4.png,the word jewelry is on a white background
5_6.png,a book that says breaking the complete series about breaking the complete series.
1_11.png,an advertisement for stay warm in men's clothing.
6_3.png,a sign that says 1. 50 % sale.
2_7.png,an ad for an advertisement for an advert for an ad for a limited edition car.
8_13.png,a poster that says the highest quality tools in the world.
17_8.png,"a screenshot of a computer screen that says "" windows ""."
3_5.png,an advertisement for an infant's baby's diapers.
5_8.png,an advertisement for a pig with a man on the cover.
1_13.png,a man standing on a beach with a shirt that says polo.
7_8.png,a video game called the video game of video games.
18_11.png,"an advertisement for a woman with a tank top that says "" exercise system ""."
1_1.png,a sign that says blue shoes percent off.
11_15.png,a cd case that has the word ok up on it
11_13.png,a box that has the word sale on it
16_12.png,a sign that says keep your best friend on it.
14_4.png,a picture of a website that has the word sale on it.
17_1.png,"a computer screen shows a page that shows a page that says "" download ""."
9_9.png,"an ad for a bench that has the word "" free "" on it."
8_9.png,a sign that says 2 x4 on it
2_11.png,an ad for a car that says that it's a super car.
8_5.png,"a sign that says "" water tools shop "" on the top of the website.............................................................................................................................................................................................................................................................................................................................................................................................................................................."
10_9.png,a blue box that has the word espresso on it
8_4.png,a sign that says buy paint brush.
7_13.png,a box that says wii on it
4_1.png,an advertisement for a health care and protection.
18_14.png,a poster of a man with a pair of shoes on it
18_6.png,a tent with a blue tent on it
15_10.png,an advertisement for a phone with a note on it
13_13.png,a blue card with a gold heart on it
14_8.png,a picture of a long stick with the words start at the top.
4_10.png,a box that has the word dummies on it
17_5.png,a screen that says'top sound recording'on it
11_4.png,a sign that says washers from 50 %.
18_1.png,a sign that says campers from the camp site.
3_12.png,a mother and baby products advertises baby care products.
9_12.png,a sign that says summer sale.
20_12.png,a woman in a leopard print dress has a hat on it.
12_1.png,play and win on the go and win on the go.
16_10.png,"a saddle with a saddle on it that says "" kodak "" on the top........................................................................................................................................................................................................................................................................................."
2_9.png,"a sign that says "" shine light "" on it."
9_3.png,a poster for plant seeds for sale for organic life.
1_14.png,an advertisement for american apparel is displayed on a white background.
2_3.png,an advertisement for jewelry for car parts for car.
11_14.png,an advertisement for winter sale is displayed on a bed.
1_10.png,a black leather belt is on a white background.
3_15.png,an advertisement for a man and a young child.
2_14.png,"an advertisement for a bmw with the words "" get you "" on it."
2_8.png,a web page that has an engine on it
7_7.png,a video game is shown on a white background.
9_7.png,an advertisement for a plant that says 5. 5 inches.
17_15.png,an advertisement for an advert for an advert for an app.
3_1.png,a website for baby mattress and baby mattress.
4_2.png,"a white background with a sign that says "" crepe "" on it."
18_2.png,a sign that says back packs on it
1_16.png,a book that says wallets on it
11_1.png,an advertisement for a weight scale.
20_11.png,"a poster that says "" bad someone to push my pants ""."
8_8.png,an advertisement for work will be available for sale.
12_8.png,a screen that has the word casino on it
7_1.png,an advertisement for a video game called video games.
9_4.png,a sign that says seed at the bottom
4_9.png,"a box that has the word "" app "" on it."
1_9.png,a pair of sunglasses are on a white background.
19_4.png,a sign that says action figures on it.
1_15.png,a woman and a man sit on a beach in front of a palm tree.
13_9.png,a ring that is on a white background
4_15.png,"an advertisement for a company that says "" dental clinic ""."
18_10.png,an advertisement for a video camera that has a video camera on it.
3_6.png,a cart with the words souvenir next to me.
1_3.png,a poster that says'll buy your leather belt'on it
10_6.png,a picture of a bag of chips and chips.
9_2.png,"a sign that says "" outdoor plants "" on sale."
4_5.png,"a picture of a text that says "" the title "" on it."
14_6.png,a small black box that has a price tag on it
11_5.png,"a sign that says "" bed up sale "" is displayed."
6_4.png,"a sign that says "" smart sale "" on it."
5_14.png,a sign that says buy this book from our online store.
8_6.png,an advertisement for a product that says'energi'on it
4_7.png,an ad for a product that is for sale
2_1.png,"a sign that says "" cheap cars "" on it."
12_11.png,an advertisement for a casino game that says free games.
5_7.png,a book called a song called a song of ice and fire.
19_12.png,a sign that says 4 games for sale.
2_6.png,an advertisement for a car charger with a blue led light.
5_13.png,an advertisement for a video game called the video game.
3_8.png,a watch with a blue light on it
3_7.png,"a poster that says "" fish "" on it."
13_1.png,an advertisement for a website called the website shop.
8_1.png,"a white background with a text that says "" mini tools ""."
10_5.png,a sign that says snacks at your site.
12_6.png,a screenshot of a screen showing a red drop button.
6_6.png,an advertisement for samsung tv shows a samsung tv series.
19_6.png,a cartoon of a man wearing a top hat and holding a gun.
2_13.png,a circle of items including a logo that says auto accessories.
7_10.png,a video game console with a box on the top.
10_1.png,a picture of alcohol that is on the page
16_4.png,a poster that says pet wash on it
6_12.png,a sign that says high quality products on it
16_13.png,a banner for your pet for your pet for your pet
12_15.png,a promotional advertisement for a rugby match that says get free.
10_7.png,a sign that says meat pack on it
10_11.png,"an ad for burgers that says "" just around the corner """
15_13.png,a white banner that has a price tag on it
19_5.png,"a poster that says "" kid "" on it."
18_12.png,a soccer player with the number 2 on his jersey
1_2.png,a website that says shoes on a sale.
14_15.png,a sign for a house sale is displayed on a table.
18_9.png,an advertisement for a bag that says'free'on it
16_3.png,a sign that says pet toys at the online store.
15_12.png,"a brochure that says "" document "" on it."
3_10.png,an advertisement for a black car dealership.
12_7.png,a computer screen showing a new hill hill on a white background.
6_2.png,"an advertisement for a tv show that says "" best tv ""."
11_12.png,a sign that has the word melan on it
9_14.png,an advert for the outdoor furniture store.
17_6.png,an advertisement for the standard standard standard standard standard standard standard standard.
14_10.png,a microphone with a microphone on the top of it
9_8.png,a veggie broccoli and carrots are displayed.
18_13.png,a sign that says our online shop is open.
20_15.png,"a phone screen shows a man holding a cell phone that says "" love ""."
9_15.png,a sign that says summer sale is on sale.
19_8.png,an ad for a helicopter with a free flight
3_3.png,a baby products advertises baby products.
17_12.png,an advertisement for a movie set up for a movie.
18_8.png,an advertisement for a verizon roller roller skates.
17_9.png,a yellow cover for a computer that has a logo on it.
14_1.png,"a picture of a piano with the words "" songs "" on it."
2_12.png,"an ad for a truck that says "" crow "" on it."
6_8.png,an apple iphone is next to an iphone.
5_12.png,"a poster that says "" the title "" on it."
20_4.png,a website that says senior men dating on facebook.
5_11.png,an advertisement for a movie called the amazon. com
19_9.png,a game board game for the game board game.
14_2.png,"a poster that says "" woodwood "" on it."
13_7.png,a black and silver watch advertises men's fashion collection.
4_4.png,a picture of a woman's beauty products.
12_5.png,an advertisement for a brand new brand called new zealand.
7_15.png,an advertisement for a video game called buy one.
1_8.png,a black and white photo of a woman holding a white and black purse.
5_9.png,a sign that says'cash'on it
19_14.png,an advertisement for a birthday party for a girl.
6_14.png,three iphones are displayed in front of a black background.
4_12.png,a poster of a woman with a blue eyeshadow.
17_2.png,a sign that says'the website'on it
20_6.png,a pink circle with a heart on it
11_7.png,"a clock that is on a screen that says "" grand tulip ""."
8_3.png,a computer screen that says containers for paint buckets.
16_9.png,a picture of a bag that says tree natural material.
10_3.png,"a sign that says "" whole spices "" on it."
14_13.png,"a poster of musical instruments with a green sign that says "" big musical instruments ""."
8_7.png,an ad for an electrical outlet is displayed on a white background.
15_8.png,an orange office chair with an orange chair on it
17_4.png,"a picture of a computer monitor with the words "" photo "" on it."
13_10.png,"a necklace that says "" free "" on it."
17_11.png,an advertisement for krog with a man giving a thumbs up.
12_3.png,an advertisement for the big fish online store.
19_15.png,"a poster that says "" complete toys "" on it."
4_11.png,"an advertisement for a woman's face that says "" best products ""."
8_12.png,a poster that says don't finish the job.
7_4.png,a screen that says sony video games on it.
14_3.png,a poster that says'wildwood'on it
6_15.png,a samsung flat screen with a world on the screen.
19_11.png,a poster that says the toy sale is displayed.
14_12.png,a poster for the record anniversary of the anniversary celebration.
15_4.png,"a white screen with a text that says "" url "" on it."
11_3.png,a sign that says'cook'on sale '
3_11.png,an advertisement for a baby's best care products.
17_7.png,a movie poster for the video game series.
11_2.png,"a website that says "" bath your home sale ""."
7_5.png,"a computer screen shows a screen that says "" buy your game ""."
13_15.png,a watch that says free shipping on it.
8_15.png,an advertisement for a product that says % handmade tools.
20_10.png,an app that says find love on facebook
18_5.png,a sign that says football boots sale is on sale.
2_2.png,an advertisement for an autograph collection.
19_10.png,a yellow lego box that has the word legos on it.
16_1.png,a website for pet shop is displayed on a white background.
8_14.png,"a picture of a robot with the words "" holidays "" on it."
15_3.png,a picture of a store that has the word luxury on it.
20_5.png,a text that says'the best new people on it
10_10.png,a display of bottles of beer including one that has a label that says heineken bottles.
10_14.png,"a blue and white sign that says "" real drink ""."
4_8.png,a bottle of nutmeg with a label that says'what's your diet '
4_13.png,a woman with long hair and a bottle of natural beauty.
16_7.png,"a sign that says "" internet "" on it"
7_6.png,"a dvd cover for a video game called "" the black one "" on the cover of a book cover..........................................................................................................................................................................................................................................................................................................................................................................................................................................................."
16_2.png,a website for a website that says top quality food.
6_7.png,an iphone with a price of $ 10. 99 on it.
13_6.png,an advertisement for a diamond studded mini diamond earrings.
12_10.png,a game of poker chips on a white background.
2_5.png,an advertisement for a car & car sales.
12_2.png,a website that has the best buy online.
11_9.png,a picture frame that is on a white background
10_4.png,a picture of a sign that says'verizon'on it
14_5.png,a screen that says music is open to a sale.
7_9.png,a video game is shown with a video game.
17_3.png,a screen that says'steam free game'on it
14_9.png,a red and black bracelet is displayed on a white background.
13_3.png,a poster for a jewelry shop called jewelry shop.
20_7.png,a screen with a heart on it
6_5.png,a photo of a digital camera that is for cameras.
16_14.png,a woman sits on a couch with a dog and the word sale on it.
3_13.png,a baby is laying on the floor in a bathtub.
13_8.png,a diamond engagement ring is displayed on a white background.
7_2.png,an advertisement for a video game called the world's best football team.
7_12.png,a video game is shown with a video game controller.
14_7.png,a web page with a guitar on it
6_13.png,a samsung phone is shown next to another phone.
5_4.png,"a sign that says "" buy music "" on it."
4_6.png,"an ad for a product that has the word "" celsner "" on the bottom of it................................................................................................................................................................................................................................................................................."
12_4.png,a poster that says play rooms on it
20_9.png,a page that says online dating on facebook.
1_5.png,"a sign for glasses that says "" glass "" on it."
10_8.png,three bottles of wine are displayed on a white background.
1_4.png,a website for men's clothing that says'men's clothing style'on it.
20_8.png,a web page that has a web address on it.
2_15.png,an advertisement for a car dealership with a car parts parts and a car.
6_11.png,an advertisement for a tablet computer with a blue sticker on it.
20_3.png,a website for women dating.
1_7.png,a poster that says free shipping for sale.
9_13.png,a book that says the big sale now on sale now.
13_11.png,a white banner with a necklace that says summer shine.
7_14.png,an advertisement for a soccer game that is for a game.
19_2.png,a book that has a picture of a man on it
18_3.png,"a computer screen that says "" used tables for sale ""."
15_7.png,an advertisement for a lamp with a lamp on it
17_14.png,a computer screen with the word final cut on it.
5_2.png,a poster that says buy sale is on the top.
3_14.png,a baby with a bottle of nothing but hair.
14_14.png,a red and white sign that says sale prices.
15_15.png,a sign that has a lot of products on it
13_12.png,a gold watch advertises % off sale.
9_1.png,a website for sale is displayed on a white background.
9_5.png,"a sign that says "" plant sale "" is displayed."
10_15.png,a sign that says big hamburgers on it
10_2.png,a sign that says fresh coffee.
3_4.png,a website that says new essentials on it.
12_9.png,a yellow and black sign that says polo.
14_11.png,a video game is displayed on a white background.
11_10.png,an advertisement for a samsung lg machine.
5_3.png,a poster that says google play music on it.
8_11.png,a poster that says the father's day on it.
4_3.png,a picture of a sign that says beauty cream.
16_8.png,an advertisement for a bird cage that says it's a bird cage.
17_13.png,an ad for the office of the new home.
11_6.png,"an ad for a silver can that says "" home silver ""."
12_14.png,"a green sign that says "" free trails "" on it."
15_14.png,a postcard that says postcard on it
11_8.png,a page that shows a white pillow on the bottom left.
16_15.png,a sign that says we're ready to buy food.
17_10.png,an advertisement for the microsoft office for microsoft office.
7_11.png,an advertisement for a video game called the players
4_14.png,a poster of a woman in a red dress and white lipstick.
16_6.png,"a sign that says "" embossed anniversary "" on it."
5_10.png,a box that says harry potter on it
6_1.png,an advertisement for a tv show called tv.
13_2.png,"a poster that says "" fair necklaces "" on it."
20_13.png,a sign that says'p'on it
19_3.png,a sign that says buy toys at the top
7_3.png,a video game is shown on the screen of a video game.
20_1.png,a website that says the date on the page.
13_14.png,a watch advertises the brand sale on sale.
11_11.png,an advert for sale is displayed in a living room.
6_9.png,a picture of a samsung cell phone that says samsung.
3_2.png,a baby cradling baby cradling baby crib.
15_2.png,a sign that says % discount on it
5_1.png,"a computer screen that says "" for sale "" on it."
12_12.png,a casino advertisement for a casino theme.
5_5.png,"a poster that says "" boy hand hand, and new books. """
19_7.png,an advertisement for a product that says it all on it.
18_15.png,a banner that says go sale on it
9_10.png,"an advertisement for a product called "" extra pipe ""."
13_5.png,a screen that says watch sale on it
18_4.png,a picture of a tennis racket on a white background.
2_10.png,an ad for an advert for a product that is for sale.
15_5.png,a picture of a board on a board that says board on it.
2_4.png,an advertisement for a car parts shop that is open.
10_13.png,an advertisement for hot dog on a table.
